<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Afterschool - Maranatha</title>
	
    <meta charset="utf-8">
    <meta name="description" content="Table Responsive" />
    <meta name="keywords" content="table, responsive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="table-responsive.css" media="screen" type="text/css" rel="stylesheet" />
</head>
<body>
	
      
	

<style>
    @media (max-width: 768px) {
        .responsive-image {
            width: 100%;
        }
    }
</style>

	
    <div style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
	    
        <div style="max-width:70%; margin: 0 auto; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 5px;" class="responsive-image">
		
	

           
		<h1>Data începerii</h1>
<h3> Cu ajutorul lui Dumnezeu, marți: 10 septembrie!</h3>
	
	        <h1>Abonamente 2024-2025</h1>
            <p style="font-size: 18px; line-height: 1.6; color: #fff;">Aici sunt detaliile pentru abonamentele noastre pentru anul școlar 2024-2025:</p>

            <div style="margin-top: 20px; padding: 10px;">
                <h2 style="color: #333;">Abonament pe lună întreagă</h2>
                <p style="font-size: 16px; color: #fff;">- Taxa: 35 lei/zi</p>
                <p style="font-size: 16px; color: #fff;">- Taxa se va achita la început de lună, în primele 5 zile</p>
            </div>

            <div style="margin-top: 20px; padding: 10px;">
                <h2 style="color: #333;">Abonament pe jumătate de lună</h2>
                <p style="font-size: 16px; color: #fff;">- Taxa: 50 lei/zi</p>
                <p style="font-size: 16px; color: #fff;">- Copiii pot sta la after jumătate din numărul zilelor de școală, la alegere</p>
                <p style="font-size: 16px; color: #fff;">- Taxa se va achita la început de lună, în primele 5 zile</p>
            </div>

            <p style="font-style: italic; color: #333;">În cazul fraților, al doilea copil din familie beneficiază de <span style="color: #FF5733;">10% reducere</span> la abonament.</p>
    
	</div>
    </div>
	<h1>Tarife detaliate </h1>
<h2>Materialele sunt incluse în preț!</h2>
	<h2>Opțional: Pentru cei doritori, meniul catering se achită separat cu prețul de 18 lei/meniu</h2>

<table class="container">
	<thead>
		       <tr>

                <th>Luna</th>

                <th>Nr. de zile școlare</th>

                <th>Taxă lună întreagă</th>

                <th>Nr. zile jumătate de lună</th>

                <th>Taxă jumătate de lună</th>

            </tr>
	</thead>
	<tbody>
		<tr>

                <td>Septembrie</td>

                <td>16</td>

                <td>560</td>

                <td>8</td>

                <td>400</td>

            </tr>

            <tr>

                <td>Octombrie</td>

                <td>19</td>

                <td>665</td>

                <td>10</td>

                <td>500</td>

            </tr>

            <tr>

                <td>Noiembrie</td>

                <td>20</td>

                <td>700</td>

                <td>10</td>

                <td>500</td>

            </tr>

            <tr>

                <td>Decembrie</td>

                <td>15</td>

                <td>525</td>

                <td>8</td>

                <td>400</td>

            </tr>

            <tr>

                <td>Ianuarie</td>

                <td>17</td>

                <td>595</td>

                <td>9</td>

                <td>450</td>

            </tr>

            <tr>

                <td>Februarie</td>

                <td>15</td>

                <td>525</td>

                <td>8</td>

                <td>400</td>

            </tr>

            <tr>

                <td>Martie</td>

                <td>21</td>

                <td>735</td>

                <td>11</td>

                <td>550</td>

            </tr>

            <tr>

                <td>Aprilie</td>

                <td>16</td>

                <td>560</td>

                <td>8</td>

                <td>400</td>

            </tr>

            <tr>

                <td>Mai</td>

                <td>21</td>

                <td>735</td>

                <td>10</td>

                <td>500</td>

            </tr>

            <tr>

                <td>Iunie</td>

                <td>14</td>

                <td>490</td>

                <td>7</td>

                <td>350</td>

            </tr>
	</tbody>
</table>
<h1>Contact</h1>
<h3><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;<a href="tel: 0726909567">0737 521 567</a></h3>
<h3><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;<a href="mailto:cosmangabriel@gmail.com">cosmangabriel@gmail.com</a></h3>	

		

		
</body>
</html>
