/*	
	<Table> Responsive
	===================
	Author: https://github.com/pablorgarcia

*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#333;
  background-color:#678D7C;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #C29B6C;
	font-weight:bold;
}

h2 {
  font-size:1em; 

  text-align: center;
  display: block;
  line-height:1em;

  color: #FAF2EF;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #5D917D;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #678D7C; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 4em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #E2C0A9;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #C29B6C;
}

.container th {
	  background-color: #678D7C;
}

.container td:first-child {
	  color: #5D917D;
	font-weight: bold;
}

.container tr:hover {
   background-color: #373737;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #678D7C;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
	.container td:nth-child(4),
.container th:nth-child(4) {
		  display: none;
	  }
}
@media (min-width: 600px) {
	
      .youtube-video {
      aspect-ratio: 16 / 9;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
}
}

@media (max-width: 600px) {
	.youtube-video {
      aspect-ratio: 16 / 9;
    width: 100%;
    margin-top: 1%;
}
	  }

h3 {
	font-size:1.3em; 
  font-weight: 220;
  line-height:1em;
  text-align: center;
  color: #fff;
	font-weight:bold;
}

h3 a {
	
  font-weight: 220;
  line-height:1em;
  text-align: center;
  color: #fff;
	font-weight:bold;
	padding-bottom: 15%;
}




/*	
	End of the <Table> Responsive
	===================
	Author: https://github.com/pablorgarcia

*/
